[Info]
# Fill in the file name with extension(.mp4/.ass). 
video_file_name = 
ass_file_name = 

[Download Data]
# This section is used to download the episode information.
# story_ID/Episode_Len for download and episode_master_id for match.
# More information can be found in here https://github.com/nan0521/WDS-Adv-Resource
# Simple: 
# for event "god is no /w/ here", stroy_id = 20001, episode_len = 8,
# and if you want to create the ass file for episode 1 of this stroy, episode_master_id = 2000101
story_id = 
episode_len = 
episode_master_id = 

[Option]
# Threshold is set for cv2 image match(max 1).
# You can change the value of threashold if the tool gets stuck while running(recommend between 0.7-0.85). 
threshold = 0.83
# Half_split_length is the limit length that some phrases that will be split into two halves to match,
# this can actually increase the match rate. 
half_split_length = 16

[File Path]
# File path for various files, put or find this files in the following folders.
VIDEO_PATH = video
ASS_PATH = ass
ASSET_PATH = asset
CACHE_PATH = cache
EPISODE_PATH = episode
FONT_PATH = font/RoNOWStd-GB.otf

[Area]
# Area location information for [1920x1080]
# [up, down, left, right] 
speaker_name_area = [72, 132, 144, 516]
char_area_1 = [156, 228, 228, 356]
char_area_2 = [216, 276, 228, 356]
phrase_area_1 = [156, 228, 228, 1692]
phrase_area_2 = [216, 276, 228, 1692]

[Font Config]
# This font config is for [1920x1080]
# if you want to use the tool for another resolution, you can setup the font[RoNOWStd-GB.otf],
# and compare text with you video snapshot in Photoshop.
font_size = 40
stroke_width = 5
kerning = -5

[Mask]
# Ass mask made by assdraw, also for [1920x1080]
speaker_name_mask = {\an7\pos(0,0)\fad(80,15)\1c&H6855F1&\bord0\shad0\p1}m 175 847 l 533 847 l 518 820 b 517 819 517 817 518 816 l 533 789 l 197 789 b 200 812 168 827 175 847{\p0}
phrase_mask = {\an7\pos(0,0)\fad(80,15)\1c&HFFFFFF&\bord0\shad0\p1}m 534 848 l 520 821 l 1720 821 b 1775 839 1774 1023 1720 1043 l 203 1043 b 177 1045 136 947 175 848 {\p0}

[ASS Style]
# Style standrads being used by `WorldDaiStar观星部`.
# Bilibili space url: https://b23.tv/ukuCEDe
# Simple: style_* = ["Name", "Fontname", Fontsize, "PrimaryColour", "SecondaryColour", "OutlineColour", "BackColour", Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding]
# If you want to use other styles, you can copy from your Asgisub style library. 
style_1 = ["WDS_剧情_台词", "Resource Han Rounded CN Medium", 60, "&H00565354", "&H00FFFFFF", "&H00000000", "&H00000000", -1, 0, 0, 0, 100, 100, 2, 0, 1, 0, 0, 7, 240, 10, 879, 1]
style_2 = ["WDS_剧情_人名", "Resource Han Rounded CN Medium", 54, "&H00E8E8E8", "&H000000FF", "&H00000000", "&H00000000", -1, 0, 0, 0, 100, 100, 2, 0, 1, 0, 0, 2, 0, 1250, 236, 1]
style_3 = ["WDS_剧情_标题", "獅尾加糖宋體JP-Black", 50, "&H00000000", "&H000000FF", "&H00FFFFFF", "&H00FFFFFF", 0, 0, 0, 0, 100, 100, 0, 0, 1, 2, 0, 2, 340, 10, 905, 1]
style_4 = ["WDS_剧情_职员表", "Resource Han Rounded CN Medium", 60, "&H00565354", "&H00FFFFFF", "&H00000000", "&H00000000", -1, 0, 0, 0, 100, 100, 2, 0, 1, 0, 0, 7, 240, 10, 879, 1]
style_5 = ["Default", "Arial", 20, "&H00FFFFFF", "&H0000FFFF", "&H00000000", "&H00000000", 0, 0, 0, 0, 100, 100, 0, 0, 1, 1, 1, 2, 10, 10, 10, 1]